<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1{
                height: 450px;
                width: 400px;
                margin: 100px 450px;
                background-color: rgb(33, 162, 205);
            }
            p{
                font-size: 20px;
                font-family:sans-serif;
                padding-top: 30px;
                padding-left: 10px;
                padding-right: 10px;
            }
            .box2{
               height: 40px;
               width: 270px;
               font-size: 20px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               border-radius: 5px;
               padding-left: 5px;
               margin-left: 5px;

            }
            button{
                height: 43px;
                width: 100px;
                background-color: rgb(239, 218, 27);
                font-size: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-radius: 5px;
                border:none;
            }
            .age{
                height: 250px;
                width: 320px;
                margin-top: 20px;
                margin-left: 35px;
                background-color: rgb(19, 223, 145);
                padding-top: 20px;
                text-align: center;
                font-size: 100px;
                font-family:Verdana, Geneva, Tahoma, sans-serif
            }


        </style>
    </head>
    <body>
        <div class="box1">
            <p>Enter your Date of Birth and calculate your age</p>
            <input class="box2" type="date">
            <button onclick="calculateAge()">calculate</button><br>
            <div id="result" class="age">age</div>
        </div>
        <script>
            function calculateAge(){
                const element1=document.querySelector('.box2');
                const element2=new Date(element1.value);
                const second2=element2.getTime();

                
               
                
                const second1=Date.now();
                const second=second1-second2;
                const days2=(((second/1000)/60)/60)/24;
                const days3=Math.floor(days2);
                const year=(days3/30.434)/12
                const finelYear=Math.floor(year);
                // console.log(finelYear);
                document.getElementById('result').innerHTML=finelYear;
                
            }


        </script>
    </body>
</html>